<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocationKnowledgeBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="content">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="body" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="mac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rssi" Type="Int16" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LocationKnowledgeBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contents" EntityType="Self.content" />
  </EntityContainer>
</Schema>