<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocationKnowledgeBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="content">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="200" />
    <Property Name="body" Type="varchar" MaxLength="2000" />
    <Property Name="mac" Type="varchar" MaxLength="50" />
    <Property Name="rssi" Type="smallint" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityContainer Name="LocationKnowledgeBaseModelStoreContainer">
    <EntitySet Name="content" EntityType="Self.content" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>